* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Epilogue", serif;
}

@import url('https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&display=swap');

a:hover {
  color: white;
}

.mintSpans {
  font-family: "Oxanium", sans-serif;
}

:root {
  --pink: #ff69b4;
  --pink-dark: #d4517f;
  --pink-light: #ffb6c1;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: #000;
  color: #fff;
  line-height: 1.6;
}

@media screen and (max-width: 499px) {

  .header {
    position: absolute;
    left: 2vw;
    top: 2vw;
  }

  .logo {
    font-size: 15px;
    font-weight: bold;
    color: #fff;
  }

  .main {
    max-width: 95%;
    margin: 0 auto;
    padding: 40px 20px;
    padding-top: 0px;
  }

  .hero {
    text-align: center;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.3663974719101124) 0%, rgba(0, 0, 0, 0.5237008426966292) 50%, rgba(0, 0, 0, 1) 100%), url('./assets/road.jpg') no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width: 100%;
  }

  .hero-image {
    margin-bottom: 40px;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .main-image {
    width: 100%;
    max-width: 100%;
    height: auto;

    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
  }

  .title {
    font-size: 55px;
    font-weight: bold;
    color: #fff;
    letter-spacing: -2px;
    font-weight: 900;
  }

  /*s#underline-text{
     text-decoration: underline #ff188b;
  }*/

  .subtitle {
    font-size: 25px;
    margin-bottom: 10px;
    color: #fff;
    font-weight: 200;
    font-family: "Oxanium", sans-serif;
  }

  .description {
    max-width: 95%;
    font-size: 16px;
    color: #eceaea;
    text-align: center;
    margin-bottom: 30px;
  }

  .faqBelow {
    font-size: 12.5px;
    font-weight: 500;
    border: 1px solid rgba(255, 255, 255, 0.199);
    padding: 10px;
    border-radius: 100px;
    background-color: transparent;
    color: white;
    width: fit-content;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: 0.3s ease-in-out;
  }

  .cyberpunk-button {
    position: relative;
    background: linear-gradient(90deg, #f02c8e, #ff007f);
    border: 2px solid #e02d87;
    color: white;
    font-size: 18px;
    font-family: 'Orbitron', sans-serif;
    padding: 8px 22px;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 2px;
    display: flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 0 8px #df2a84, 0 0 16px #e0167a;
    transition: all 0.3s ease-in-out;
    overflow: hidden;
    font-family: "Oxanium", sans-serif;

  }

  .cyberpunk-button::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    background: radial-gradient(circle, rgba(255, 0, 255, 0.3), transparent 70%);
    transition: width 0.3s ease-out, height 0.3s ease-out, opacity 0.3s ease-out;
    transform: translate(-50%, -50%);
    opacity: 0;
  }

  .cyberpunk-button:hover::before {
    width: 100%;
    height: 100%;
    opacity: 1;
  }

  .cyberpunk-button:hover {
    transform: scale(1.05);
    box-shadow: 0 0 12px #d81c7a, 0 0 24px #ff007f;
  }

  .cyberpunk-button img {
    width: 20px;
    height: 20px;
    filter: drop-shadow(0 0 4px #fff);
  }

  .tyreTrack {
    width: 100%;
    rotate: -5deg;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    margin-bottom: -25px;
  }

  .img2Div-2 {
    position: relative;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
  }

  .tyreTrack2 {
    width: 170px;
    rotate: 10deg;
    margin-left: 160px;
    margin-top: -50px;
    position: absolute;
  }

  .tyreTrack3 {
    width: 350px;
    rotate: 45deg;
    margin-top: -90px;
    margin-left: 100px;

  }

  .faqBelow:hover {
    background-color: rgba(255, 255, 255, 0.199);
    border: 1px solid rgba(255, 255, 255, 0.199);
    cursor: pointer;
    -webkit-box-shadow: 0px 0px 45px 2px rgba(255, 255, 255, 0.12);
    -moz-box-shadow: 0px 0px 45px 2px rgba(255, 255, 255, 0.12);
    box-shadow: 0px 0px 45px 2px rgba(255, 255, 255, 0.12);
  }

  .faqBelow img {
    width: 18px;
    height: 18px;
  }

  #title2 {
    font-size: 50px;
    z-index: 5;
    position: relative;
  }

  #title3 {
    font-size: 30px;
    text-align: center;
    margin-top: 30px;
  }

  .section-title {
    font-size: 50px;
    margin-bottom: 15px;
    color: #fff;
    letter-spacing: -1px;
    font-weight: 900;
  }

  .section-sub {
    font-size: 17px;
    color: white;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    font-family: "Oxanium", sans-serif;
  }


  .story-section {
    text-align: left;
  }

  .timeline-item {
    margin-bottom: 120px;
    align-items: start;
    margin-left: auto;
    margin-right: auto;
    flex-flow: column nowrap;
  }

  .timeline-item2 {
    gap: 10px;
    margin-bottom: 180px;
    align-items: start;
    margin-left: auto;
    margin-right: auto;
    flex-flow: column nowrap;

  }

  .timeline-item2-2 {
    gap: 10px;
    align-items: start;
    margin-left: auto;
    margin-right: auto;
    flex-flow: column nowrap;

  }

  .timeline-item:nth-child(even) {
    grid-template-columns: 1fr 1fr;
  }

  .timeline-item:nth-child(odd) {
    grid-template-columns: 1fr 1fr;
  }

  .timeline-image {
    width: 300px;
    height: auto;
    margin-top: auto;
    margin-bottom: auto;
    justify-content: center;
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
  }

  .timeline-image2 {
    width: 300px;
    height: auto;
    border-radius: 20px;
    margin-top: auto;
    margin-bottom: auto;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
  }

  #img1 {
    margin-left: auto;
    display: block;
    margin-top: auto;
    margin-bottom: auto;
    justify-content: center;
  }

  #img2 {
    margin-right: auto;
    display: block;
    margin-top: auto;
    margin-bottom: auto;
    justify-content: center;
  }

  .img2Div {
    display: none;
  }

  .timeline-content-wrapper {
    padding: 20px 0;
    margin-top: auto;
    margin-bottom: auto;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .timeline-title {
    font-size: 25px;
    color: #fff;
    letter-spacing: -0.5px;
    font-weight: 900;
    background-color: #ff188b;
    padding-left: 20px;
    padding-right: 22px;
    width: fit-content;
  }

  .timeline-year {
    display: inline-block;
    font-size: 16px;
    font-size: 30px;
    margin-bottom: 35px;
    color: #fff;
    font-weight: 200;
    margin-top: -40px;
  }


  .timeline-title2 {
    font-size: 25px;
    color: #fff;
    letter-spacing: -0.5px;
    font-weight: 900;
    background-color: #ff188b;
    padding-left: 20px;
    padding-right: 22px;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    margin-bottom: 60px;
  }

  .timeline-year2 {
    display: inline-block;
    font-size: 16px;
    font-size: 38px;
    margin-bottom: 35px;
    color: #fff;
    font-weight: 200;
    margin-top: -20px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    display: flex;
  }

  .timeline-content {
    color: #ffffff;
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
    font-weight: 300;
    width: 100%;
  }

  .timeline-content2 {

    color: #ffffff;
    line-height: 1.6;
    margin-bottom: 20px;
    font-weight: 300;
    width: 100%;
    font-size: 16px;
  }

  .difference {
    display: flex;
    width: 100%;
    justify-content: center;
    flex-flow: column nowrap;
  }

  #top {
    margin-top: 25px;
  }

  .racing {
    width: 25px;
    height: 25px;
    margin-right: 5px;
  }

  .racingMain {
    margin-top: 15px;
    margin-bottom: 15px;
    color: #ffcbdd;
    font-family: "Oxanium", sans-serif;
  }

  .faq {
    margin-bottom: 120px;
    display: flex;
    justify-content: center;
    flex-flow: column nowrap;
  }

  .faq-section {
    margin-bottom: 30px;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }

  .faq-items {
    display: grid;
    gap: 20px;
  }

  .faq-item {
    border-bottom: 1px solid #b3b3b3;
    padding-bottom: 20px;
    cursor: pointer;
  }

  .videoTag {
    width: fit-content;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    margin-top: 50px;

  }

  .faqV {
    width: 100%;
    border-radius: 20px;
  }

  .faq-question {
    font-size: 15px;
    color: #f0efef;
    font-weight: normal;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background: none;
    border: none;
    text-align: left;
    padding: 0;
    cursor: pointer;
    transition: 0.2s ease-in-out;
  }

  .faq-question:hover {
    color: #fff;
  }

  .faq-answer {
    color: #d3d0d0;
    font-size: 14px;
    margin-top: 0;
    padding-top: 0;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out, padding 0.3s ease-in-out, margin 0.3s ease-in-out;
  }

  .faq-item.active .faq-answer {
    max-height: 200px;
    /* Adjust as needed */
    padding-top: 15px;
    margin-top: 15px;
  }


  .faq-icon {
    font-size: 20px;
    transition: 0.3s ease-in-out;
  }

  .faq-item.active .faq-icon {
    transform: rotate(45deg);
  }

  .links {
    margin-bottom: 120px;
    margin-top: 120px;
    text-align: center;
  }

  .links-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
    margin-top: 40px;
  }

  .links-grid2 {
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    display: flex;
    margin-top: 40px;
  }

  .contact {
    align-items: center;
    justify-content: center;
  }

  .link {
    color: #ffffff;
    text-decoration: none;
    font-size: 12px;
    font-weight: 500;
    border: 1px solid rgba(255, 255, 255, 0.199);
    border-radius: 100px;
    width: 125px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s ease-in-out;
    font-family: "Oxanium", sans-serif;
    padding-top: 15px;
    padding-bottom: 10px;

  }

  .link:hover {
    background-color: rgba(255, 255, 255, 0.199);
    border: none;
  }

  .contact {
    margin-bottom: 120px;
    text-align: left;
  }

  .contact-text {
    max-width: 600px;
    margin: 0 0 30px 0;
    color: #888;
    font-size: 16px;
  }

  .contact-email {
    color: #888;
    text-decoration: none;
    font-size: 16px;
    transition: 0.3s ease-in-out;
    margin-top: 40px;

  }

  .contact-email:hover {
    color: #fff;
  }

  .footer {
    padding: 40px 0;
    text-align: left;
    border-top: 1px solid #333;
  }

  .footer .logo2 {
    font-size: 16px;
    color: #fff;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
  }

  @media (max-width: 768px) {
    .title {
      font-size: 48px;
    }

    .section-title {
      font-size: 36px;
    }

    .timeline-item,
    .timeline-item:nth-child(even),
    .timeline-item:nth-child(odd) {
      grid-template-columns: 1fr;
      gap: 20px;
    }

    .links-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  /*---------------------------------MINTING SECTION---------------------------------*/
  /* Minting Box */
  .mint-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #111;
    padding: 20px;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    width: 100%;
    text-align: center;
  }

  /* Text Styles */
  .price,
  .total-price {
    color: white;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 8px;
  }

  .Minted {
    color: #e0167a;
    font-weight: 600;
    font-family: "Oxanium", sans-serif;
  }

  .total-supply {
    color: white;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 8px;
  }

  .total-supply span,
  .price span,
  .total-price span {
    font-weight: bold;
    color: #ff188b;
  }

  /* Counter Section */
  .counter {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  /* + and - Buttons */
  .btn {
    background: #222;
    color: white;
    font-size: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
  }

  .btn:hover {
    background: #333;
    color: #e0167a;
  }

  /* Count Number */
  .count {
    color: white;
    font-size: 24px;
    font-weight: bold;
  }

  /* Mint Button */
  .mint-btn {
    background: #ff188b;
    color: white;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    border: none;
    transition: 0.3s ease;
    width: 100%;
  }

  .mint-btn:hover {
    background: #e0167a;
  }

  /*MINT SLIDER*/
  /* Minting Box Container */
  .mint-container2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #11111154;
    padding: 20px;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    width: 100%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 80px;
  }




  /* ---------------------------------NFT Slider--------------------------------- */
  .mint-box2 {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 40px;
    padding-top: 40px;
  }

  .nft-slider2 {
    display: flex;
    gap: 10px;
    overflow-x: auto;
    padding-bottom: 10px;
    margin-bottom: 40px;
    margin-top: 30px;
  }


  .nft-thumb2 {
    width: 60px;
    height: 60px;
    border-radius: 10px;
    cursor: pointer;
    border: 2px solid transparent;
    transition: 0.3s ease;
    border: 1px solid #ff81c05e;
  }

  .nft-thumb2:hover {
    border-color: rgba(255, 255, 255, 0.5);
  }

  .nft-thumb2.active2 {
    border-color: #ff188b;
    box-shadow: 0px 0px 10px #ff188b;
  }

  /* Selected NFT */
  .selected-nft2 {
    width: 90%;
    border-radius: 10px;
    margin-bottom: 10px;
    border: 2px solid #8a8a8a;
  }

  /* Text Styles */
  .total-supply2,
  .price2,
  .total-price2 {
    color: white;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 8px;
  }

  .total-supply2 span,
  .price2 span,
  .total-price2 span {
    font-weight: bold;
    color: #ff188b;
  }

  /* Counter Section */
  .counter2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    margin: 10px 0;
    margin-top: 25px;
    margin-bottom: 25px;
  }

  /* + and - Buttons */
  .btn2 {
    background: #222;
    color: white;
    font-size: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
  }

  .btn2:hover {
    background: #333;
  }

  /* Count Number */
  .count2 {
    color: white;
    font-size: 24px;
    font-weight: bold;
  }

  /* Mint Button */
  .mint-btn2 {
    background: #ff188b;
    color: white;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    border: none;
    transition: 0.3s ease;
    width: 100%;
  }

  .mint-btn2:hover {
    background: #e0167a;
  }

  p {
    font-family: "Oxanium", sans-serif;
  }

  .roadmap {
    background: #000;
    color: white;
    padding: 20px;
    text-align: center;
    font-family: 'Arial', sans-serif;
    margin-bottom: 70px;
  }

  .rImg {
    width: 100%;
  }

  .titleR {
    font-size: 2rem;
    margin-bottom: 20px;
  }

  .timeline {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
  }

  .phase {
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 20px 0;
    max-width: 600px;
    padding: 15px;
    border-left: 4px solid #ff0077;
    position: relative;

  }

  .marker {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    box-shadow: 0 0 10px #ff0077;
  }

  .year {
    font-weight: 600;
    font-family: "Oxanium", sans-serif;
  }

  .content {
    text-align: left;
  }

  .phase h3 {
    font-size: 1.75rem;
    letter-spacing: 2px;
    font-weight: 900;
    text-transform: uppercase;
  }

  .phase p {
    font-size: 1rem;
  }

  /* Colors */
  .yellow {
    background-color: yellow;
    box-shadow: 0 0 10px yellow;
  }

  .pink {
    background-color: pink;
    box-shadow: 0 0 10px pink;
  }

  .orange {
    background-color: orange;
    box-shadow: 0 0 10px orange;
  }

  .green {
    background-color: green;
    box-shadow: 0 0 10px green;
  }

  .red {
    background-color: red;
    box-shadow: 0 0 10px red;
  }

  .blue {
    background-color: blue;
    box-shadow: 0 0 10px blue;
  }

  .purple {
    background-color: purple;
    box-shadow: 0 0 10px purple;
  }

  .imgsDiv {
    margin-top: auto;
    margin-bottom: auto;
  }
}

@media screen and (min-width: 500px) and (max-width: 767px) {

  .header {
    position: absolute;
    left: 2vw;
    top: 2vw;
  }

  .logo {
    font-size: 17px;
    font-weight: bold;
    color: #fff;
  }

  .main {
    max-width: 95%;
    margin: 0 auto;
    padding: 40px 20px;
    padding-top: 0px;
  }

  .hero {
    text-align: center;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.3663974719101124) 0%, rgba(0, 0, 0, 0.5237008426966292) 50%, rgba(0, 0, 0, 1) 100%), url('./assets/road.jpg') no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width: 100%;
  }

  .hero-image {
    margin-bottom: 40px;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .main-image {
    width: 100%;
    max-width: 100%;
    height: auto;

    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
  }

  .title {
    font-size: 75px;
    font-weight: bold;
    color: #fff;
    letter-spacing: -2px;
    font-weight: 900;
  }

  /*s#underline-text{
     text-decoration: underline #ff188b;
  }*/

  .subtitle {
    font-size: 30px;
    margin-bottom: 10px;
    color: #fff;
    font-weight: 200;
    font-family: "Oxanium", sans-serif;
  }

  .description {
    max-width: 95%;
    font-size: 16px;
    color: #eceaea;
    text-align: center;
    margin-bottom: 30px;
  }

  .faqBelow {
    font-size: 12.5px;
    font-weight: 500;
    border: 1px solid rgba(255, 255, 255, 0.199);
    padding: 10px;
    border-radius: 100px;
    background-color: transparent;
    color: white;
    width: fit-content;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: 0.3s ease-in-out;
  }

  .cyberpunk-button {
    position: relative;
    background: linear-gradient(90deg, #f02c8e, #ff007f);
    border: 2px solid #e02d87;
    color: white;
    font-size: 18px;
    font-family: 'Orbitron', sans-serif;
    padding: 8px 22px;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 2px;
    display: flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 0 8px #df2a84, 0 0 16px #e0167a;
    transition: all 0.3s ease-in-out;
    overflow: hidden;
    font-family: "Oxanium", sans-serif;

  }

  .cyberpunk-button::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    background: radial-gradient(circle, rgba(255, 0, 255, 0.3), transparent 70%);
    transition: width 0.3s ease-out, height 0.3s ease-out, opacity 0.3s ease-out;
    transform: translate(-50%, -50%);
    opacity: 0;
  }

  .cyberpunk-button:hover::before {
    width: 100%;
    height: 100%;
    opacity: 1;
  }

  .cyberpunk-button:hover {
    transform: scale(1.05);
    box-shadow: 0 0 12px #d81c7a, 0 0 24px #ff007f;
  }

  .cyberpunk-button img {
    width: 20px;
    height: 20px;
    filter: drop-shadow(0 0 4px #fff);
  }

  .tyreTrack {
    width: 100%;
    rotate: -5deg;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    margin-bottom: -25px;
  }

  .img2Div-2 {
    position: relative;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
  }

  .tyreTrack2 {
    width: 40%;
    rotate: 10deg;
    margin-left: 60%;
    margin-top: -9%;
    position: absolute;
  }

  .tyreTrack3 {
    width: 350px;
    rotate: 45deg;
    margin-top: -90px;
    margin-left: 100px;

  }

  .faqBelow:hover {
    background-color: rgba(255, 255, 255, 0.199);
    border: 1px solid rgba(255, 255, 255, 0.199);
    cursor: pointer;
    -webkit-box-shadow: 0px 0px 45px 2px rgba(255, 255, 255, 0.12);
    -moz-box-shadow: 0px 0px 45px 2px rgba(255, 255, 255, 0.12);
    box-shadow: 0px 0px 45px 2px rgba(255, 255, 255, 0.12);
  }

  .faqBelow img {
    width: 18px;
    height: 18px;
  }

  #title2 {
    font-size: 70px;
    z-index: 5;
    position: relative;
  }

  #title3 {
    font-size: 40px;
    text-align: center;
    margin-top: 30px;
  }

  .section-title {
    font-size: 50px;
    margin-bottom: 15px;
    color: #fff;
    letter-spacing: -1px;
    font-weight: 900;
  }

  .section-sub {
    font-size: 17px;
    color: white;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    font-family: "Oxanium", sans-serif;
  }


  .story-section {
    text-align: left;
  }

  .timeline-item {
    margin-bottom: 120px;
    align-items: start;
    margin-left: auto;
    margin-right: auto;
    flex-flow: column nowrap;
  }

  .timeline-item2 {
    gap: 10px;
    margin-bottom: 180px;
    align-items: start;
    margin-left: auto;
    margin-right: auto;
    flex-flow: column nowrap;

  }

  .timeline-item2-2 {
    gap: 10px;
    align-items: start;
    margin-left: auto;
    margin-right: auto;
    flex-flow: column nowrap;

  }

  .timeline-item:nth-child(even) {
    grid-template-columns: 1fr 1fr;
  }

  .timeline-item:nth-child(odd) {
    grid-template-columns: 1fr 1fr;
  }

  .timeline-image {
    width: 100%;
    height: auto;
    margin-top: auto;
    margin-bottom: auto;
    justify-content: center;
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
  }

  .timeline-image2 {
    width: 100%;
    height: auto;
    border-radius: 20px;
    margin-top: auto;
    margin-bottom: auto;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
  }

  #img1 {
    margin-left: auto;
    display: block;
    margin-top: auto;
    margin-bottom: auto;
    justify-content: center;
  }

  #img2 {
    margin-right: auto;
    display: block;
    margin-top: auto;
    margin-bottom: auto;
    justify-content: center;
  }

  .img2Div {
    display: none;
  }

  .timeline-content-wrapper {
    padding: 20px 0;
    margin-top: auto;
    margin-bottom: auto;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .timeline-title {
    font-size: 35px;
    color: #fff;
    letter-spacing: -0.5px;
    font-weight: 900;
    background-color: #ff188b;
    padding-left: 20px;
    padding-right: 22px;
    width: fit-content;
  }

  .timeline-year {
    display: inline-block;
    font-size: 16px;
    font-size: 38px;
    margin-bottom: 35px;
    color: #fff;
    font-weight: 200;
    margin-top: -20px;
  }


  .timeline-title2 {
    font-size: 35px;
    color: #fff;
    letter-spacing: -0.5px;
    font-weight: 900;
    background-color: #ff188b;
    padding-left: 20px;
    padding-right: 22px;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    margin-bottom: 60px;
  }

  .timeline-year2 {
    display: inline-block;
    font-size: 16px;
    font-size: 38px;
    margin-bottom: 35px;
    color: #fff;
    font-weight: 200;
    margin-top: -20px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    display: flex;
  }

  .timeline-content {
    color: #ffffff;
    font-size: 19px;
    line-height: 1.6;
    margin-bottom: 20px;
    font-weight: 300;
    width: 100%;
  }

  .timeline-content2 {

    color: #ffffff;
    line-height: 1.6;
    margin-bottom: 20px;
    font-weight: 300;
    width: 100%;
    font-size: 19px;
  }

  .difference {
    display: flex;
    width: 100%;
    justify-content: center;
    flex-flow: column nowrap;
  }

  #top {
    margin-top: 25px;
  }

  .racing {
    width: 25px;
    height: 25px;
    margin-right: 5px;
  }

  .racingMain {
    margin-top: 15px;
    margin-bottom: 15px;
    color: #ffcbdd;
    font-family: "Oxanium", sans-serif;
  }

  .faq {
    margin-bottom: 120px;
    display: flex;
    justify-content: center;
    flex-flow: column nowrap;
  }

  .faq-section {
    margin-bottom: 30px;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }

  .faq-items {
    display: grid;
    gap: 20px;
  }

  .faq-item {
    border-bottom: 1px solid #b3b3b3;
    padding-bottom: 20px;
    cursor: pointer;
  }

  .videoTag {
    width: fit-content;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    margin-top: 50px;

  }

  .faqV {
    width: 100%;
    border-radius: 20px;
  }

  .faq-question {
    font-size: 15px;
    color: #f0efef;
    font-weight: normal;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background: none;
    border: none;
    text-align: left;
    padding: 0;
    cursor: pointer;
    transition: 0.2s ease-in-out;
  }

  .faq-question:hover {
    color: #fff;
  }

  .faq-answer {
    color: #d3d0d0;
    font-size: 14px;
    margin-top: 0;
    padding-top: 0;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out, padding 0.3s ease-in-out, margin 0.3s ease-in-out;
  }

  .faq-item.active .faq-answer {
    max-height: 200px;
    /* Adjust as needed */
    padding-top: 15px;
    margin-top: 15px;
  }


  .faq-icon {
    font-size: 20px;
    transition: 0.3s ease-in-out;
  }

  .faq-item.active .faq-icon {
    transform: rotate(45deg);
  }

  .links {
    margin-bottom: 120px;
    margin-top: 120px;
    text-align: center;
  }

  .links-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
    margin-top: 40px;
  }

  .links-grid2 {
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    display: flex;
    margin-top: 40px;
  }

  .contact {
    align-items: center;
    justify-content: center;
  }

  .link {
    color: #ffffff;
    text-decoration: none;
    font-size: 12px;
    font-weight: 500;
    border: 1px solid rgba(255, 255, 255, 0.199);
    border-radius: 100px;
    width: 125px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s ease-in-out;
    font-family: "Oxanium", sans-serif;
    padding-top: 15px;
    padding-bottom: 10px;

  }

  .link:hover {
    background-color: rgba(255, 255, 255, 0.199);
    border: none;
  }

  .contact {
    margin-bottom: 120px;
    text-align: left;
  }

  .contact-text {
    max-width: 600px;
    margin: 0 0 30px 0;
    color: #888;
    font-size: 16px;
  }

  .contact-email {
    color: #888;
    text-decoration: none;
    font-size: 16px;
    transition: 0.3s ease-in-out;
    margin-top: 40px;

  }

  .contact-email:hover {
    color: #fff;
  }

  .footer {
    padding: 40px 0;
    text-align: left;
    border-top: 1px solid #333;
  }

  .footer .logo2 {
    font-size: 16px;
    color: #fff;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
  }

  @media (max-width: 768px) {
    .title {
      font-size: 48px;
    }

    .section-title {
      font-size: 36px;
    }

    .timeline-item,
    .timeline-item:nth-child(even),
    .timeline-item:nth-child(odd) {
      grid-template-columns: 1fr;
      gap: 20px;
    }

    .links-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  /*---------------------------------MINTING SECTION---------------------------------*/
  /* Minting Box */
  .mint-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #111;
    padding: 20px;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    width: 100%;
    text-align: center;
  }

  /* Text Styles */
  .price,
  .total-price {
    color: white;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 8px;
  }

  .Minted {
    color: #e0167a;
    font-weight: 600;
    font-family: "Oxanium", sans-serif;
  }

  .total-supply {
    color: white;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 8px;
  }

  .total-supply span,
  .price span,
  .total-price span {
    font-weight: bold;
    color: #ff188b;
  }

  /* Counter Section */
  .counter {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  /* + and - Buttons */
  .btn {
    background: #222;
    color: white;
    font-size: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
  }

  .btn:hover {
    background: #333;
    color: #e0167a;
  }

  /* Count Number */
  .count {
    color: white;
    font-size: 24px;
    font-weight: bold;
  }

  /* Mint Button */
  .mint-btn {
    background: #ff188b;
    color: white;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    border: none;
    transition: 0.3s ease;
    width: 100%;
  }

  .mint-btn:hover {
    background: #e0167a;
  }

  /*MINT SLIDER*/
  /* Minting Box Container */
  .mint-container2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #11111154;
    padding: 20px;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    width: 100%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 80px;
  }




  /* ---------------------------------NFT Slider--------------------------------- */
  .mint-box2 {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 40px;
    padding-top: 40px;
  }

  .nft-slider2 {
    display: flex;
    gap: 10px;
    overflow-x: auto;
    padding-bottom: 10px;
    margin-bottom: 40px;
    margin-top: 30px;
  }


  .nft-thumb2 {
    width: 90px;
    height: 90px;
    border-radius: 10px;
    cursor: pointer;
    border: 2px solid transparent;
    transition: 0.3s ease;
    border: 1px solid #ff81c05e;
  }

  .nft-thumb2:hover {
    border-color: rgba(255, 255, 255, 0.5);
  }

  .nft-thumb2.active2 {
    border-color: #ff188b;
    box-shadow: 0px 0px 10px #ff188b;
  }

  /* Selected NFT */
  .selected-nft2 {
    width: 90%;
    border-radius: 10px;
    margin-bottom: 10px;
    border: 2px solid #8a8a8a;
  }

  /* Text Styles */
  .total-supply2,
  .price2,
  .total-price2 {
    color: white;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 8px;
  }

  .total-supply2 span,
  .price2 span,
  .total-price2 span {
    font-weight: bold;
    color: #ff188b;
  }

  /* Counter Section */
  .counter2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    margin: 10px 0;
    margin-top: 25px;
    margin-bottom: 25px;
  }

  /* + and - Buttons */
  .btn2 {
    background: #222;
    color: white;
    font-size: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
  }

  .btn2:hover {
    background: #333;
  }

  /* Count Number */
  .count2 {
    color: white;
    font-size: 24px;
    font-weight: bold;
  }

  /* Mint Button */
  .mint-btn2 {
    background: #ff188b;
    color: white;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    border: none;
    transition: 0.3s ease;
    width: 100%;
  }

  .mint-btn2:hover {
    background: #e0167a;
  }

  p {
    font-family: "Oxanium", sans-serif;
  }

  .roadmap {
    background: #000;
    color: white;
    padding: 20px;
    text-align: center;
    font-family: 'Arial', sans-serif;
    margin-bottom: 70px;
  }

  .rImg {
    width: 100%;
  }

  .titleR {
    font-size: 2rem;
    margin-bottom: 20px;
  }

  .timeline {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
  }

  .phase {
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 20px 0;
    max-width: 600px;
    padding: 15px;
    border-left: 4px solid #ff0077;
    position: relative;

  }

  .marker {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    box-shadow: 0 0 10px #ff0077;
  }

  .year {
    font-weight: 600;
    font-family: "Oxanium", sans-serif;
  }

  .content {
    text-align: left;
  }

  .phase h3 {
    font-size: 1.75rem;
    letter-spacing: 2px;
    font-weight: 900;
    text-transform: uppercase;
  }

  .phase p {
    font-size: 1rem;
  }

  /* Colors */
  .yellow {
    background-color: yellow;
    box-shadow: 0 0 10px yellow;
  }

  .pink {
    background-color: pink;
    box-shadow: 0 0 10px pink;
  }

  .orange {
    background-color: orange;
    box-shadow: 0 0 10px orange;
  }

  .green {
    background-color: green;
    box-shadow: 0 0 10px green;
  }

  .red {
    background-color: red;
    box-shadow: 0 0 10px red;
  }

  .blue {
    background-color: blue;
    box-shadow: 0 0 10px blue;
  }

  .purple {
    background-color: purple;
    box-shadow: 0 0 10px purple;
  }

  .imgsDiv {
    margin-top: auto;
    margin-bottom: auto;
  }
}

@media screen and (min-width: 768px) and (max-width: 991px) {

  .header {
    position: absolute;
    left: 2vw;
    top: 2vw;
  }

  .logo {
    font-size: 17px;
    font-weight: bold;
    color: #fff;
  }

  .main {
    max-width: 95%;
    margin: 0 auto;
    padding: 40px 20px;
    padding-top: 0px;
  }

  .hero {
    text-align: center;
    margin-bottom: 120px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.3663974719101124) 0%, rgba(0, 0, 0, 0.5237008426966292) 50%, rgba(0, 0, 0, 1) 100%), url('./assets/road.jpg') no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width: 100%;
  }

  .hero-image {
    margin-bottom: 40px;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .main-image {
    width: 100%;
    max-width: 500px;
    height: auto;

    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
  }

  .title {
    font-size: 85px;
    font-weight: bold;
    color: #fff;
    letter-spacing: -2px;
    font-weight: 900;
  }

  /*s#underline-text{
     text-decoration: underline #ff188b;
  }*/

  .subtitle {
    font-size: 35px;
    margin-bottom: 10px;
    color: #fff;
    font-weight: 200;
    font-family: "Oxanium", sans-serif;
  }

  .description {
    max-width: 600px;
    font-size: 16px;
    color: #eceaea;
    text-align: center;
    margin-bottom: 30px;
  }

  .faqBelow {
    font-size: 12.5px;
    font-weight: 500;
    border: 1px solid rgba(255, 255, 255, 0.199);
    padding: 10px;
    border-radius: 100px;
    background-color: transparent;
    color: white;
    width: fit-content;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: 0.3s ease-in-out;
  }

  .cyberpunk-button {
    position: relative;
    background: linear-gradient(90deg, #f02c8e, #ff007f);
    border: 2px solid #e02d87;
    color: white;
    font-size: 18px;
    font-family: 'Orbitron', sans-serif;
    padding: 8px 22px;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 2px;
    display: flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 0 8px #df2a84, 0 0 16px #e0167a;
    transition: all 0.3s ease-in-out;
    overflow: hidden;
    font-family: "Oxanium", sans-serif;

  }

  .cyberpunk-button::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    background: radial-gradient(circle, rgba(255, 0, 255, 0.3), transparent 70%);
    transition: width 0.3s ease-out, height 0.3s ease-out, opacity 0.3s ease-out;
    transform: translate(-50%, -50%);
    opacity: 0;
  }

  .cyberpunk-button:hover::before {
    width: 100%;
    height: 100%;
    opacity: 1;
  }

  .cyberpunk-button:hover {
    transform: scale(1.05);
    box-shadow: 0 0 12px #d81c7a, 0 0 24px #ff007f;
  }

  .cyberpunk-button img {
    width: 20px;
    height: 20px;
    filter: drop-shadow(0 0 4px #fff);
  }

  .tyreTrack {
    width: 60%;
    rotate: -5deg;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    margin-bottom: -25px;
  }

  .img2Div-2 {
    position: relative;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
  }

  .tyreTrack2 {
    width: 40%;
    rotate: 10deg;
    margin-left: 60%;
    margin-top: -90px;
    position: absolute;
  }

  .tyreTrack3 {
    width: 350px;
    rotate: 45deg;
    margin-top: -90px;
    margin-left: 100px;

  }

  .faqBelow:hover {
    background-color: rgba(255, 255, 255, 0.199);
    border: 1px solid rgba(255, 255, 255, 0.199);
    cursor: pointer;
    -webkit-box-shadow: 0px 0px 45px 2px rgba(255, 255, 255, 0.12);
    -moz-box-shadow: 0px 0px 45px 2px rgba(255, 255, 255, 0.12);
    box-shadow: 0px 0px 45px 2px rgba(255, 255, 255, 0.12);
  }

  .faqBelow img {
    width: 18px;
    height: 18px;
  }

  #title2 {
    font-size: 70px;
    z-index: 5;
    position: relative;
  }

  #title3 {
    font-size: 60px;
    text-align: center;
    margin-top: 30px;
  }

  .section-title {
    font-size: 50px;
    margin-bottom: 15px;
    color: #fff;
    letter-spacing: -1px;
    font-weight: 900;
  }

  .section-sub {
    font-size: 17px;
    color: white;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    font-family: "Oxanium", sans-serif;
  }


  .story-section {
    text-align: left;
  }

  .timeline-item {
    margin-bottom: 180px;
    align-items: start;
    margin-left: auto;
    margin-right: auto;
    flex-flow: column nowrap;
  }

  .timeline-item2 {
    gap: 10px;
    margin-bottom: 180px;
    align-items: start;
    margin-left: auto;
    margin-right: auto;
    flex-flow: column nowrap;

  }

  .timeline-item2-2 {
    gap: 10px;
    margin-bottom: 100px;
    align-items: start;
    margin-left: auto;
    margin-right: auto;
    flex-flow: column nowrap;

  }

  .timeline-item:nth-child(even) {
    grid-template-columns: 1fr 1fr;
  }

  .timeline-item:nth-child(odd) {
    grid-template-columns: 1fr 1fr;
  }

  .timeline-image {
    width: 100%;
    height: auto;
    margin-top: auto;
    margin-bottom: auto;
    justify-content: center;
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
  }

  .timeline-image2 {
    width: 100%;
    height: auto;
    border-radius: 20px;
    margin-top: auto;
    margin-bottom: auto;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
  }

  #img1 {
    margin-left: auto;
    display: block;
    margin-top: auto;
    margin-bottom: auto;
    justify-content: center;
  }

  #img2 {
    margin-right: auto;
    display: block;
    margin-top: auto;
    margin-bottom: auto;
    justify-content: center;
  }

  .img2Div {
    display: none;
  }

  .timeline-content-wrapper {
    padding: 20px 0;
    margin-top: auto;
    margin-bottom: auto;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .timeline-title {
    font-size: 40px;
    color: #fff;
    letter-spacing: -0.5px;
    font-weight: 900;
    background-color: #ff188b;
    padding-left: 20px;
    padding-right: 22px;
    width: fit-content;
  }

  .timeline-year {
    display: inline-block;
    font-size: 16px;
    font-size: 38px;
    margin-bottom: 35px;
    color: #fff;
    font-weight: 200;
    margin-top: -20px;
  }


  .timeline-title2 {
    font-size: 40px;
    color: #fff;
    letter-spacing: -0.5px;
    font-weight: 900;
    background-color: #ff188b;
    padding-left: 20px;
    padding-right: 22px;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    margin-bottom: 60px;
  }

  .timeline-year2 {
    display: inline-block;
    font-size: 16px;
    font-size: 38px;
    margin-bottom: 35px;
    color: #fff;
    font-weight: 200;
    margin-top: -20px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    display: flex;
  }

  .timeline-content {
    color: #ffffff;
    font-size: 19px;
    line-height: 1.6;
    margin-bottom: 20px;
    font-weight: 300;
    width: 100%;
  }

  .timeline-content2 {

    color: #ffffff;
    line-height: 1.6;
    margin-bottom: 20px;
    font-weight: 300;
    width: 100%;
    font-size: 19px;
  }

  .difference {
    display: flex;
    width: 100%;
    justify-content: center;
    flex-flow: column nowrap;
  }

  #top {
    margin-top: 25px;
  }

  .racing {
    width: 25px;
    height: 25px;
    margin-right: 5px;
  }

  .racingMain {
    margin-top: 15px;
    margin-bottom: 15px;
    color: #ffcbdd;
    font-family: "Oxanium", sans-serif;
  }

  .faq {
    margin-bottom: 120px;
    display: flex;
    justify-content: center;
    flex-flow: column nowrap;
  }

  .faq-section {
    margin-bottom: 30px;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }

  .faq-items {
    display: grid;
    gap: 20px;
  }

  .faq-item {
    border-bottom: 1px solid #b3b3b3;
    padding-bottom: 20px;
    cursor: pointer;
  }

  .videoTag {
    width: fit-content;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    margin-top: 50px;

  }

  .faqV {
    width: 100%;
    border-radius: 20px;
  }

  .faq-question {
    font-size: 15px;
    color: #f0efef;
    font-weight: normal;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background: none;
    border: none;
    text-align: left;
    padding: 0;
    cursor: pointer;
    transition: 0.2s ease-in-out;
  }

  .faq-question:hover {
    color: #fff;
  }

  .faq-answer {
    color: #d3d0d0;
    font-size: 14px;
    margin-top: 0;
    padding-top: 0;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out, padding 0.3s ease-in-out, margin 0.3s ease-in-out;
  }

  .faq-item.active .faq-answer {
    max-height: 200px;
    /* Adjust as needed */
    padding-top: 15px;
    margin-top: 15px;
  }


  .faq-icon {
    font-size: 20px;
    transition: 0.3s ease-in-out;
  }

  .faq-item.active .faq-icon {
    transform: rotate(45deg);
  }

  .links {
    margin-bottom: 190px;
    margin-top: 190px;
    text-align: center;
  }

  .links-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
    margin-top: 40px;
  }

  .links-grid2 {
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    display: flex;
    margin-top: 40px;
  }

  .contact {
    align-items: center;
    justify-content: center;
  }

  .link {
    color: #ffffff;
    text-decoration: none;
    font-size: 12px;
    font-weight: 500;
    border: 1px solid rgba(255, 255, 255, 0.199);
    border-radius: 100px;
    width: 125px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s ease-in-out;
    font-family: "Oxanium", sans-serif;
    padding-top: 15px;
    padding-bottom: 10px;

  }

  .link:hover {
    background-color: rgba(255, 255, 255, 0.199);
    border: none;
  }

  .contact {
    margin-bottom: 120px;
    text-align: left;
  }

  .contact-text {
    max-width: 600px;
    margin: 0 0 30px 0;
    color: #888;
    font-size: 16px;
  }

  .contact-email {
    color: #888;
    text-decoration: none;
    font-size: 16px;
    transition: 0.3s ease-in-out;
    margin-top: 40px;

  }

  .contact-email:hover {
    color: #fff;
  }

  .footer {
    padding: 40px 0;
    text-align: left;
    border-top: 1px solid #333;
  }

  .footer .logo2 {
    font-size: 16px;
    color: #fff;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
  }

  @media (max-width: 768px) {
    .title {
      font-size: 48px;
    }

    .section-title {
      font-size: 36px;
    }

    .timeline-item,
    .timeline-item:nth-child(even),
    .timeline-item:nth-child(odd) {
      grid-template-columns: 1fr;
      gap: 20px;
    }

    .links-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  /*---------------------------------MINTING SECTION---------------------------------*/
  /* Minting Box */
  .mint-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #111;
    padding: 20px;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    width: 280px;
    text-align: center;
  }

  /* Text Styles */
  .price,
  .total-price {
    color: white;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 8px;
  }

  .Minted {
    color: #e0167a;
    font-weight: 600;
    font-family: "Oxanium", sans-serif;
  }

  .total-supply {
    color: white;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 8px;
  }

  .total-supply span,
  .price span,
  .total-price span {
    font-weight: bold;
    color: #ff188b;
  }

  /* Counter Section */
  .counter {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  /* + and - Buttons */
  .btn {
    background: #222;
    color: white;
    font-size: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
  }

  .btn:hover {
    background: #333;
    color: #e0167a;
  }

  /* Count Number */
  .count {
    color: white;
    font-size: 24px;
    font-weight: bold;
  }

  /* Mint Button */
  .mint-btn {
    background: #ff188b;
    color: white;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    border: none;
    transition: 0.3s ease;
    width: 100%;
  }

  .mint-btn:hover {
    background: #e0167a;
  }

  /*MINT SLIDER*/
  /* Minting Box Container */
  .mint-container2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #11111154;
    padding: 20px;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    width: 650px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 200px;
  }




  /* ---------------------------------NFT Slider--------------------------------- */
  .mint-box2 {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 40px;
    padding-top: 40px;
  }

  .nft-slider2 {
    display: flex;
    gap: 10px;
    overflow-x: auto;
    padding-bottom: 10px;
    margin-bottom: 40px;
    margin-top: 30px;
  }


  .nft-thumb2 {
    width: 90px;
    height: 90px;
    border-radius: 10px;
    cursor: pointer;
    border: 2px solid transparent;
    transition: 0.3s ease;
    border: 1px solid #ff81c05e;
  }

  .nft-thumb2:hover {
    border-color: rgba(255, 255, 255, 0.5);
  }

  .nft-thumb2.active2 {
    border-color: #ff188b;
    box-shadow: 0px 0px 10px #ff188b;
  }

  /* Selected NFT */
  .selected-nft2 {
    width: 90%;
    border-radius: 10px;
    margin-bottom: 10px;
    border: 2px solid #8a8a8a;
  }

  /* Text Styles */
  .total-supply2,
  .price2,
  .total-price2 {
    color: white;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 8px;
  }

  .total-supply2 span,
  .price2 span,
  .total-price2 span {
    font-weight: bold;
    color: #ff188b;
  }

  /* Counter Section */
  .counter2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    margin: 10px 0;
    margin-top: 25px;
    margin-bottom: 25px;
  }

  /* + and - Buttons */
  .btn2 {
    background: #222;
    color: white;
    font-size: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
  }

  .btn2:hover {
    background: #333;
  }

  /* Count Number */
  .count2 {
    color: white;
    font-size: 24px;
    font-weight: bold;
  }

  /* Mint Button */
  .mint-btn2 {
    background: #ff188b;
    color: white;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    border: none;
    transition: 0.3s ease;
    width: 100%;
  }

  .mint-btn2:hover {
    background: #e0167a;
  }

  p {
    font-family: "Oxanium", sans-serif;
  }

  .roadmap {
    background: #000;
    color: white;
    padding: 40px;
    text-align: center;
    font-family: 'Arial', sans-serif;
    margin-bottom: 120px;
  }

  .rImg {
    width: 100%;
  }

  .titleR {
    font-size: 2rem;
    margin-bottom: 20px;
  }

  .timeline {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
  }

  .phase {
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 20px 0;
    max-width: 600px;
    padding: 15px;
    border-left: 4px solid #ff0077;
    position: relative;

  }

  .marker {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    box-shadow: 0 0 10px #ff0077;
  }

  .year {
    font-weight: 600;
    font-family: "Oxanium", sans-serif;
  }

  .content {
    text-align: left;
  }

  .phase h3 {
    font-size: 1.9rem;
    letter-spacing: 2px;
    font-weight: 900;
    text-transform: uppercase;
  }

  .phase p {
    font-size: 1rem;
  }

  /* Colors */
  .yellow {
    background-color: yellow;
    box-shadow: 0 0 10px yellow;
  }

  .pink {
    background-color: pink;
    box-shadow: 0 0 10px pink;
  }

  .orange {
    background-color: orange;
    box-shadow: 0 0 10px orange;
  }

  .green {
    background-color: green;
    box-shadow: 0 0 10px green;
  }

  .red {
    background-color: red;
    box-shadow: 0 0 10px red;
  }

  .blue {
    background-color: blue;
    box-shadow: 0 0 10px blue;
  }

  .purple {
    background-color: purple;
    box-shadow: 0 0 10px purple;
  }

  .imgsDiv {
    margin-top: auto;
    margin-bottom: auto;
  }
}

@media screen and (min-width: 992px) and (max-width: 1199px) {

  .header {
    position: absolute;
    left: 2vw;
    top: 2vw;
  }

  .logo {
    font-size: 20px;
    font-weight: bold;
    color: #fff;
  }

  .main {
    max-width: 95%;
    margin: 0 auto;
    padding: 40px 20px;
    padding-top: 0px;
  }

  .hero {
    text-align: center;
    margin-bottom: 120px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.3663974719101124) 0%, rgba(0, 0, 0, 0.5237008426966292) 50%, rgba(0, 0, 0, 1) 100%), url('./assets/road.jpg') no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width: 100%;
  }

  .hero-image {
    margin-bottom: 40px;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .main-image {
    width: 100%;
    max-width: 700px;
    height: auto;

    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
  }

  .title {
    font-size: 92px;
    font-weight: bold;
    color: #fff;
    letter-spacing: -2px;
    font-weight: 900;
  }

  /*s#underline-text{
     text-decoration: underline #ff188b;
  }*/

  .subtitle {
    font-size: 45px;
    margin-bottom: 10px;
    color: #fff;
    font-weight: 200;
    font-family: "Oxanium", sans-serif;
  }

  .description {
    max-width: 600px;
    font-size: 16px;
    color: #eceaea;
    text-align: center;
    margin-bottom: 30px;
  }

  .faqBelow {
    font-size: 12.5px;
    font-weight: 500;
    border: 1px solid rgba(255, 255, 255, 0.199);
    padding: 10px;
    border-radius: 100px;
    background-color: transparent;
    color: white;
    width: fit-content;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: 0.3s ease-in-out;
  }

  .cyberpunk-button {
    position: relative;
    background: linear-gradient(90deg, #f02c8e, #ff007f);
    border: 2px solid #e02d87;
    color: white;
    font-size: 18px;
    font-family: 'Orbitron', sans-serif;
    padding: 8px 22px;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 2px;
    display: flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 0 8px #df2a84, 0 0 16px #e0167a;
    transition: all 0.3s ease-in-out;
    overflow: hidden;
    font-family: "Oxanium", sans-serif;

  }

  .cyberpunk-button::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    background: radial-gradient(circle, rgba(255, 0, 255, 0.3), transparent 70%);
    transition: width 0.3s ease-out, height 0.3s ease-out, opacity 0.3s ease-out;
    transform: translate(-50%, -50%);
    opacity: 0;
  }

  .cyberpunk-button:hover::before {
    width: 100%;
    height: 100%;
    opacity: 1;
  }

  .cyberpunk-button:hover {
    transform: scale(1.05);
    box-shadow: 0 0 12px #d81c7a, 0 0 24px #ff007f;
  }

  .cyberpunk-button img {
    width: 20px;
    height: 20px;
    filter: drop-shadow(0 0 4px #fff);
  }

  .tyreTrack {
    width: 60%;
    rotate: -5deg;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    margin-bottom: -25px;
  }

  .img2Div-2 {
    position: relative;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
  }

  .tyreTrack2 {
    width: 40%;
    rotate: 10deg;
    margin-left: 60%;
    margin-top: -90px;
    position: absolute;
  }

  .tyreTrack3 {
    width: 350px;
    rotate: 45deg;
    margin-top: -90px;
    margin-left: 100px;

  }

  .faqBelow:hover {
    background-color: rgba(255, 255, 255, 0.199);
    border: 1px solid rgba(255, 255, 255, 0.199);
    cursor: pointer;
    -webkit-box-shadow: 0px 0px 45px 2px rgba(255, 255, 255, 0.12);
    -moz-box-shadow: 0px 0px 45px 2px rgba(255, 255, 255, 0.12);
    box-shadow: 0px 0px 45px 2px rgba(255, 255, 255, 0.12);
  }

  .faqBelow img {
    width: 18px;
    height: 18px;
  }

  #title2 {
    font-size: 70px;
    z-index: 5;
    position: relative;
  }

  #title3 {
    font-size: 70px;
    text-align: center;
    margin-top: 30px;
  }

  .section-title {
    font-size: 50px;
    margin-bottom: 15px;
    color: #fff;
    letter-spacing: -1px;
    font-weight: 900;
  }

  .section-sub {
    font-size: 17px;
    color: white;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    font-family: "Oxanium", sans-serif;
  }


  .story-section {
    text-align: left;
  }

  .timeline-item {
    margin-bottom: 180px;
    align-items: start;
    margin-left: auto;
    margin-right: auto;
    flex-flow: column nowrap;
  }

  .timeline-item2 {
    gap: 10px;
    margin-bottom: 180px;
    align-items: start;
    margin-left: auto;
    margin-right: auto;
    flex-flow: column nowrap;

  }

  .timeline-item2-2 {
    gap: 10px;
    margin-bottom: 100px;
    align-items: start;
    margin-left: auto;
    margin-right: auto;
    flex-flow: column nowrap;

  }

  .timeline-item:nth-child(even) {
    grid-template-columns: 1fr 1fr;
  }

  .timeline-item:nth-child(odd) {
    grid-template-columns: 1fr 1fr;
  }

  .timeline-image {
    width: 100%;
    height: auto;
    margin-top: auto;
    margin-bottom: auto;
    justify-content: center;
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
  }

  .timeline-image2 {
    width: 100%;
    height: auto;
    border-radius: 20px;
    margin-top: auto;
    margin-bottom: auto;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
  }

  #img1 {
    margin-left: auto;
    display: block;
    margin-top: auto;
    margin-bottom: auto;
    justify-content: center;
  }

  #img2 {
    margin-right: auto;
    display: block;
    margin-top: auto;
    margin-bottom: auto;
    justify-content: center;
  }

  .img2Div {
    display: none;
  }

  .timeline-content-wrapper {
    padding: 20px 0;
    margin-top: auto;
    margin-bottom: auto;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .timeline-title {
    font-size: 40px;
    color: #fff;
    letter-spacing: -0.5px;
    font-weight: 900;
    background-color: #ff188b;
    padding-left: 20px;
    padding-right: 22px;
    width: fit-content;
  }

  .timeline-year {
    display: inline-block;
    font-size: 16px;
    font-size: 38px;
    margin-bottom: 35px;
    color: #fff;
    font-weight: 200;
    margin-top: -20px;
  }


  .timeline-title2 {
    font-size: 40px;
    color: #fff;
    letter-spacing: -0.5px;
    font-weight: 900;
    background-color: #ff188b;
    padding-left: 20px;
    padding-right: 22px;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    margin-bottom: 60px;
  }

  .timeline-year2 {
    display: inline-block;
    font-size: 16px;
    font-size: 38px;
    margin-bottom: 35px;
    color: #fff;
    font-weight: 200;
    margin-top: -20px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    display: flex;
  }

  .timeline-content {
    color: #ffffff;
    font-size: 19px;
    line-height: 1.6;
    margin-bottom: 20px;
    font-weight: 300;
    width: 100%;
  }

  .timeline-content2 {

    color: #ffffff;
    line-height: 1.6;
    margin-bottom: 20px;
    font-weight: 300;
    width: 100%;
    font-size: 19px;
  }

  .difference {
    display: flex;
    width: 100%;
    justify-content: center;
    flex-flow: column nowrap;
  }

  #top {
    margin-top: 25px;
  }

  .racing {
    width: 25px;
    height: 25px;
    margin-right: 5px;
  }

  .racingMain {
    margin-top: 15px;
    margin-bottom: 15px;
    color: #ffcbdd;
    font-family: "Oxanium", sans-serif;
  }

  .faq {
    margin-bottom: 120px;
    display: flex;
    justify-content: center;
    flex-flow: column nowrap;
  }

  .faq-section {
    margin-bottom: 30px;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }

  .faq-items {
    display: grid;
    gap: 20px;
  }

  .faq-item {
    border-bottom: 1px solid #b3b3b3;
    padding-bottom: 20px;
    cursor: pointer;
  }

  .videoTag {
    width: fit-content;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 0 auto;
    width: 80%;
    margin-top: 50px;

  }

  .faqV {
    width: 100%;
    border-radius: 20px;
  }

  .faq-question {
    font-size: 15px;
    color: #f0efef;
    font-weight: normal;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background: none;
    border: none;
    text-align: left;
    padding: 0;
    cursor: pointer;
    transition: 0.2s ease-in-out;
  }

  .faq-question:hover {
    color: #fff;
  }

  .faq-answer {
    color: #d3d0d0;
    font-size: 14px;
    margin-top: 0;
    padding-top: 0;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out, padding 0.3s ease-in-out, margin 0.3s ease-in-out;
  }

  .faq-item.active .faq-answer {
    max-height: 200px;
    /* Adjust as needed */
    padding-top: 15px;
    margin-top: 15px;
  }


  .faq-icon {
    font-size: 20px;
    transition: 0.3s ease-in-out;
  }

  .faq-item.active .faq-icon {
    transform: rotate(45deg);
  }

  .links {
    margin-bottom: 190px;
    margin-top: 190px;
    text-align: center;
  }

  .links-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
    margin-top: 40px;
  }

  .links-grid2 {
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    display: flex;
    margin-top: 40px;
  }

  .contact {
    align-items: center;
    justify-content: center;
  }

  .link {
    color: #ffffff;
    text-decoration: none;
    font-size: 12px;
    font-weight: 500;
    border: 1px solid rgba(255, 255, 255, 0.199);
    border-radius: 100px;
    width: 125px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s ease-in-out;
    font-family: "Oxanium", sans-serif;
    padding-top: 15px;
    padding-bottom: 10px;

  }

  .link:hover {
    background-color: rgba(255, 255, 255, 0.199);
    border: none;
  }

  .contact {
    margin-bottom: 120px;
    text-align: left;
  }

  .contact-text {
    max-width: 600px;
    margin: 0 0 30px 0;
    color: #888;
    font-size: 16px;
  }

  .contact-email {
    color: #888;
    text-decoration: none;
    font-size: 16px;
    transition: 0.3s ease-in-out;
    margin-top: 40px;

  }

  .contact-email:hover {
    color: #fff;
  }

  .footer {
    padding: 40px 0;
    text-align: left;
    border-top: 1px solid #333;
  }

  .footer .logo2 {
    font-size: 16px;
    color: #fff;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
  }

  @media (max-width: 768px) {
    .title {
      font-size: 48px;
    }

    .section-title {
      font-size: 36px;
    }

    .timeline-item,
    .timeline-item:nth-child(even),
    .timeline-item:nth-child(odd) {
      grid-template-columns: 1fr;
      gap: 20px;
    }

    .links-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  /*---------------------------------MINTING SECTION---------------------------------*/
  /* Minting Box */
  .mint-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #111;
    padding: 20px;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    width: 280px;
    text-align: center;
  }

  /* Text Styles */
  .price,
  .total-price {
    color: white;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 8px;
  }

  .Minted {
    color: #e0167a;
    font-weight: 600;
    font-family: "Oxanium", sans-serif;
  }

  .total-supply {
    color: white;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 8px;
  }

  .total-supply span,
  .price span,
  .total-price span {
    font-weight: bold;
    color: #ff188b;
  }

  /* Counter Section */
  .counter {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  /* + and - Buttons */
  .btn {
    background: #222;
    color: white;
    font-size: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
  }

  .btn:hover {
    background: #333;
    color: #e0167a;
  }

  /* Count Number */
  .count {
    color: white;
    font-size: 24px;
    font-weight: bold;
  }

  /* Mint Button */
  .mint-btn {
    background: #ff188b;
    color: white;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    border: none;
    transition: 0.3s ease;
    width: 100%;
  }

  .mint-btn:hover {
    background: #e0167a;
  }

  /*MINT SLIDER*/
  /* Minting Box Container */
  .mint-container2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #11111154;
    padding: 20px;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    width: 650px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 200px;
  }




  /* ---------------------------------NFT Slider--------------------------------- */
  .mint-box2 {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 40px;
    padding-top: 40px;
  }

  .nft-slider2 {
    display: flex;
    gap: 10px;
    overflow-x: auto;
    padding-bottom: 10px;
    margin-bottom: 40px;
    margin-top: 30px;
  }


  .nft-thumb2 {
    width: 90px;
    height: 90px;
    border-radius: 10px;
    cursor: pointer;
    border: 2px solid transparent;
    transition: 0.3s ease;
    border: 1px solid #ff81c05e;
  }

  .nft-thumb2:hover {
    border-color: rgba(255, 255, 255, 0.5);
  }

  .nft-thumb2.active2 {
    border-color: #ff188b;
    box-shadow: 0px 0px 10px #ff188b;
  }

  /* Selected NFT */
  .selected-nft2 {
    width: 90%;
    border-radius: 10px;
    margin-bottom: 10px;
    border: 2px solid #8a8a8a;
  }

  /* Text Styles */
  .total-supply2,
  .price2,
  .total-price2 {
    color: white;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 8px;
  }

  .total-supply2 span,
  .price2 span,
  .total-price2 span {
    font-weight: bold;
    color: #ff188b;
  }

  /* Counter Section */
  .counter2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    margin: 10px 0;
    margin-top: 25px;
    margin-bottom: 25px;
  }

  /* + and - Buttons */
  .btn2 {
    background: #222;
    color: white;
    font-size: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
  }

  .btn2:hover {
    background: #333;
  }

  /* Count Number */
  .count2 {
    color: white;
    font-size: 24px;
    font-weight: bold;
  }

  /* Mint Button */
  .mint-btn2 {
    background: #ff188b;
    color: white;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    border: none;
    transition: 0.3s ease;
    width: 100%;
  }

  .mint-btn2:hover {
    background: #e0167a;
  }

  p {
    font-family: "Oxanium", sans-serif;
  }

  .roadmap {
    background: #000;
    color: white;
    padding: 40px;
    text-align: center;
    font-family: 'Arial', sans-serif;
    margin-bottom: 120px;
  }

  .rImg {
    width: 80%;
  }

  .titleR {
    font-size: 2rem;
    margin-bottom: 20px;
  }

  .timeline {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
  }

  .phase {
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 20px 0;
    max-width: 600px;
    padding: 15px;
    border-left: 4px solid #ff0077;
    position: relative;

  }

  .marker {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    box-shadow: 0 0 10px #ff0077;
  }

  .year {
    font-weight: 600;
    font-family: "Oxanium", sans-serif;
  }

  .content {
    text-align: left;
  }

  .phase h3 {
    font-size: 1.9rem;
    letter-spacing: 2px;
    font-weight: 900;
    text-transform: uppercase;
  }

  .phase p {
    font-size: 1rem;
  }

  /* Colors */
  .yellow {
    background-color: yellow;
    box-shadow: 0 0 10px yellow;
  }

  .pink {
    background-color: pink;
    box-shadow: 0 0 10px pink;
  }

  .orange {
    background-color: orange;
    box-shadow: 0 0 10px orange;
  }

  .green {
    background-color: green;
    box-shadow: 0 0 10px green;
  }

  .red {
    background-color: red;
    box-shadow: 0 0 10px red;
  }

  .blue {
    background-color: blue;
    box-shadow: 0 0 10px blue;
  }

  .purple {
    background-color: purple;
    box-shadow: 0 0 10px purple;
  }

  .imgsDiv {
    margin-top: auto;
    margin-bottom: auto;
  }
}

@media screen and (min-width: 1200px) and (max-width: 1919px) {

  .img2Div-2 {
    display: none;
  }

  .header {
    position: absolute;
    left: 2vw;
    top: 2vw;
  }

  .logo {
    font-size: 20px;
    font-weight: bold;
    color: #fff;
  }

  .main {
    max-width: 95%;
    margin: 0 auto;
    padding: 40px 20px;
    padding-top: 0px;
  }

  .hero {
    text-align: center;
    margin-bottom: 120px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.3663974719101124) 0%, rgba(0, 0, 0, 0.5237008426966292) 50%, rgba(0, 0, 0, 1) 100%), url('./assets/road.jpg') no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width: 100%;
  }

  .hero-image {
    margin-bottom: 40px;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .main-image {
    width: 100%;
    max-width: 700px;
    height: auto;

    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
  }

  .title {
    font-size: 92px;
    font-weight: bold;
    color: #fff;
    letter-spacing: -2px;
    font-weight: 900;
  }

  /*s#underline-text{
     text-decoration: underline #ff188b;
  }*/

  .subtitle {
    font-size: 45px;
    margin-bottom: 10px;
    color: #fff;
    font-weight: 200;
    font-family: "Oxanium", sans-serif;
  }

  .description {
    max-width: 600px;
    font-size: 16px;
    color: #eceaea;
    text-align: center;
    margin-bottom: 30px;
  }

  .faqBelow {
    font-size: 12.5px;
    font-weight: 500;
    border: 1px solid rgba(255, 255, 255, 0.199);
    padding: 10px;
    border-radius: 100px;
    background-color: transparent;
    color: white;
    width: fit-content;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: 0.3s ease-in-out;
  }

  .cyberpunk-button {
    position: relative;
    background: linear-gradient(90deg, #f02c8e, #ff007f);
    border: 2px solid #e02d87;
    color: white;
    font-size: 18px;
    font-family: 'Orbitron', sans-serif;
    padding: 8px 22px;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 2px;
    display: flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 0 8px #df2a84, 0 0 16px #e0167a;
    transition: all 0.3s ease-in-out;
    overflow: hidden;
    font-family: "Oxanium", sans-serif;

  }

  .cyberpunk-button::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    background: radial-gradient(circle, rgba(255, 0, 255, 0.3), transparent 70%);
    transition: width 0.3s ease-out, height 0.3s ease-out, opacity 0.3s ease-out;
    transform: translate(-50%, -50%);
    opacity: 0;
  }

  .cyberpunk-button:hover::before {
    width: 100%;
    height: 100%;
    opacity: 1;
  }

  .cyberpunk-button:hover {
    transform: scale(1.05);
    box-shadow: 0 0 12px #d81c7a, 0 0 24px #ff007f;
  }

  .cyberpunk-button img {
    width: 20px;
    height: 20px;
    filter: drop-shadow(0 0 4px #fff);
  }

  .tyreTrack {
    width: 60%;
    rotate: -5deg;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    margin-bottom: -25px;
  }


  .tyreTrack2 {
    width: 300px;
    rotate: 10deg;
    margin-left: 240px;
    margin-top: -90px;
  }

  .tyreTrack3 {
    width: 350px;
    rotate: 45deg;
    margin-top: -90px;
    margin-left: 100px;

  }

  .faqBelow:hover {
    background-color: rgba(255, 255, 255, 0.199);
    border: 1px solid rgba(255, 255, 255, 0.199);
    cursor: pointer;
    -webkit-box-shadow: 0px 0px 45px 2px rgba(255, 255, 255, 0.12);
    -moz-box-shadow: 0px 0px 45px 2px rgba(255, 255, 255, 0.12);
    box-shadow: 0px 0px 45px 2px rgba(255, 255, 255, 0.12);
  }

  .faqBelow img {
    width: 18px;
    height: 18px;
  }

  #title2 {
    font-size: 100px;
    z-index: 5;
    position: relative;
  }

  #title3 {
    font-size: 100px;
    text-align: center;
    margin-top: 30px;
  }

  .section-title {
    font-size: 50px;
    margin-bottom: 15px;
    color: #fff;
    letter-spacing: -1px;
    font-weight: 900;
  }

  .section-sub {
    font-size: 17px;
    color: white;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    font-family: "Oxanium", sans-serif;
  }


  .story-section {
    text-align: left;
  }

  .timeline-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-bottom: 180px;
    align-items: start;
    margin-left: auto;
    margin-right: auto;
  }

  .timeline-item2 {
    display: grid;
    gap: 10px;
    margin-bottom: 180px;
    align-items: start;
    margin-left: auto;
    margin-right: auto;
  }

  .timeline-item2-2 {
    display: grid;
    gap: 10px;
    margin-bottom: 100px;
    align-items: start;
    margin-left: auto;
    margin-right: auto;
  }

  .timeline-item:nth-child(even) {
    grid-template-columns: 1fr 1fr;
  }

  .timeline-item:nth-child(odd) {
    grid-template-columns: 1fr 1fr;
  }

  .timeline-image {
    width: 450px;
    height: auto;
    margin-top: auto;
    margin-bottom: auto;
    justify-content: center;
    border-radius: 20px;
  }

  .timeline-image2 {
    width: 500px;
    height: auto;
    border-radius: 20px;
    margin-top: auto;
    margin-bottom: auto;
    justify-content: center;
  }


  #img1 {
    margin-left: auto;
    display: block;
    margin-top: auto;
    margin-bottom: auto;
    justify-content: center;
  }

  #img2 {
    margin-right: auto;
    display: block;
    margin-top: auto;
    margin-bottom: auto;
    justify-content: center;
  }

  .timeline-content-wrapper {
    padding: 20px 0;
    margin-top: auto;
    margin-bottom: auto;

  }

  .timeline-title {
    font-size: 40px;
    color: #fff;
    letter-spacing: -0.5px;
    font-weight: 900;
    background-color: #ff188b;
    padding-left: 20px;
    padding-right: 22px;
    width: fit-content;
  }

  .timeline-year {
    display: inline-block;
    font-size: 16px;
    font-size: 38px;
    margin-bottom: 35px;
    color: #fff;
    font-weight: 200;
    margin-top: -20px;
  }


  .timeline-title2 {
    font-size: 40px;
    color: #fff;
    letter-spacing: -0.5px;
    font-weight: 900;
    background-color: #ff188b;
    padding-left: 20px;
    padding-right: 22px;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    margin-bottom: 60px;
  }

  .timeline-year2 {
    display: inline-block;
    font-size: 16px;
    font-size: 38px;
    margin-bottom: 35px;
    color: #fff;
    font-weight: 200;
    margin-top: -20px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    display: flex;
  }

  .timeline-content {
    color: #ffffff;
    font-size: 19px;
    line-height: 1.6;
    margin-bottom: 20px;
    font-weight: 300;
    width: 100%;
  }

  .timeline-content2 {

    color: #ffffff;
    line-height: 1.6;
    margin-bottom: 20px;
    font-weight: 300;
    width: 100%;
    font-size: 19px;
  }

  .difference {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
  }

  .racing {
    width: 25px;
    height: 25px;
    margin-right: 5px;
  }

  .racingMain {
    margin-top: 15px;
    margin-bottom: 15px;
    color: #ffcbdd;
    font-family: "Oxanium", sans-serif;
  }

  .faq {
    margin-bottom: 120px;
    display: flex;
    justify-content: space-between;
  }

  .faq-section {
    margin-bottom: 30px;
    width: 100%;
  }

  .faq-items {
    display: grid;
    gap: 20px;
  }

  .faq-item {
    border-bottom: 1px solid #b3b3b3;
    padding-bottom: 20px;
    cursor: pointer;
    width: 90%;
  }

  .videoTag {
    width: fit-content;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 0 auto;
    width: 80%;

  }

  .faqV {
    width: 100%;
    border-radius: 20px;
  }

  .faq-question {
    font-size: 15px;
    color: #f0efef;
    font-weight: normal;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background: none;
    border: none;
    text-align: left;
    padding: 0;
    cursor: pointer;
    transition: 0.2s ease-in-out;
  }

  .faq-question:hover {
    color: #fff;
  }

  .faq-answer {
    color: #d3d0d0;
    font-size: 14px;
    margin-top: 0;
    padding-top: 0;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out, padding 0.3s ease-in-out, margin 0.3s ease-in-out;
  }

  .faq-item.active .faq-answer {
    max-height: 200px;
    /* Adjust as needed */
    padding-top: 15px;
    margin-top: 15px;
  }


  .faq-icon {
    font-size: 20px;
    transition: 0.3s ease-in-out;
  }

  .faq-item.active .faq-icon {
    transform: rotate(45deg);
  }

  .links {
    margin-bottom: 190px;
    margin-top: 190px;
    text-align: center;
  }

  .links-grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
    margin-top: 40px;
  }

  .links-grid2 {
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    display: flex;
    margin-top: 40px;
  }

  .contact {
    align-items: center;
    justify-content: center;
  }

  .link {
    color: #ffffff;
    text-decoration: none;
    font-size: 12px;
    font-weight: 500;
    border: 1px solid rgba(255, 255, 255, 0.199);
    border-radius: 100px;
    width: 125px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s ease-in-out;
    font-family: "Oxanium", sans-serif;
    padding-top: 15px;
    padding-bottom: 10px;

  }

  .link:hover {
    background-color: rgba(255, 255, 255, 0.199);
    border: none;
  }

  .contact {
    margin-bottom: 120px;
    text-align: left;
  }

  .contact-text {
    max-width: 600px;
    margin: 0 0 30px 0;
    color: #888;
    font-size: 16px;
  }

  .contact-email {
    color: #888;
    text-decoration: none;
    font-size: 16px;
    transition: 0.3s ease-in-out;
    margin-top: 40px;

  }

  .contact-email:hover {
    color: #fff;
  }

  .footer {
    padding: 40px 0;
    text-align: left;
    border-top: 1px solid #333;
  }

  .footer .logo2 {
    font-size: 16px;
    color: #fff;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
  }

  @media (max-width: 768px) {
    .title {
      font-size: 48px;
    }

    .section-title {
      font-size: 36px;
    }

    .timeline-item,
    .timeline-item:nth-child(even),
    .timeline-item:nth-child(odd) {
      grid-template-columns: 1fr;
      gap: 20px;
    }

    .links-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  /*---------------------------------MINTING SECTION---------------------------------*/
  /* Minting Box */
  .mint-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #111;
    padding: 20px;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    width: 280px;
    text-align: center;
  }

  /* Text Styles */
  .price,
  .total-price {
    color: white;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 8px;
  }

  .Minted {
    color: #e0167a;
    font-weight: 600;
    font-family: "Oxanium", sans-serif;
  }

  .total-supply {
    color: white;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 8px;
  }

  .total-supply span,
  .price span,
  .total-price span {
    font-weight: bold;
    color: #ff188b;
  }

  /* Counter Section */
  .counter {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  /* + and - Buttons */
  .btn {
    background: #222;
    color: white;
    font-size: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
  }

  .btn:hover {
    background: #333;
    color: #e0167a;
  }

  /* Count Number */
  .count {
    color: white;
    font-size: 24px;
    font-weight: bold;
  }

  /* Mint Button */
  .mint-btn {
    background: #ff188b;
    color: white;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    border: none;
    transition: 0.3s ease;
    width: 100%;
  }

  .mint-btn:hover {
    background: #e0167a;
  }

  /*MINT SLIDER*/
  /* Minting Box Container */
  .mint-container2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #11111154;
    padding: 20px;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    width: 650px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 200px;
  }




  /* ---------------------------------NFT Slider--------------------------------- */
  .mint-box2 {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 40px;
    padding-top: 40px;
  }

  .nft-slider2 {
    display: flex;
    gap: 10px;
    overflow-x: auto;
    padding-bottom: 10px;
    margin-bottom: 40px;
    margin-top: 30px;
  }


  .nft-thumb2 {
    width: 90px;
    height: 90px;
    border-radius: 10px;
    cursor: pointer;
    border: 2px solid transparent;
    transition: 0.3s ease;
    border: 1px solid #ff81c05e;
  }

  .nft-thumb2:hover {
    border-color: rgba(255, 255, 255, 0.5);
  }

  .nft-thumb2.active2 {
    border-color: #ff188b;
    box-shadow: 0px 0px 10px #ff188b;
  }

  /* Selected NFT */
  .selected-nft2 {
    width: 90%;
    border-radius: 10px;
    margin-bottom: 10px;
    border: 2px solid #8a8a8a;
  }

  /* Text Styles */
  .total-supply2,
  .price2,
  .total-price2 {
    color: white;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 8px;
  }

  .total-supply2 span,
  .price2 span,
  .total-price2 span {
    font-weight: bold;
    color: #ff188b;
  }

  /* Counter Section */
  .counter2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    margin: 10px 0;
    margin-top: 25px;
    margin-bottom: 25px;
  }

  /* + and - Buttons */
  .btn2 {
    background: #222;
    color: white;
    font-size: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
  }

  .btn2:hover {
    background: #333;
  }

  /* Count Number */
  .count2 {
    color: white;
    font-size: 24px;
    font-weight: bold;
  }

  /* Mint Button */
  .mint-btn2 {
    background: #ff188b;
    color: white;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    border: none;
    transition: 0.3s ease;
    width: 100%;
  }

  .mint-btn2:hover {
    background: #e0167a;
  }

  p {
    font-family: "Oxanium", sans-serif;
  }

  .roadmap {
    background: #000;
    color: white;
    padding: 40px;
    text-align: center;
    font-family: 'Arial', sans-serif;
    margin-bottom: 120px;
  }

  .rImg {
    width: 60%;
  }

  .titleR {
    font-size: 2rem;
    margin-bottom: 20px;
  }

  .timeline {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
  }

  .phase {
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 20px 0;
    max-width: 600px;
    padding: 15px;
    border-left: 4px solid #ff0077;
    position: relative;

  }

  .marker {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    box-shadow: 0 0 10px #ff0077;
  }

  .year {
    font-weight: 600;
    font-family: "Oxanium", sans-serif;
  }

  .content {
    text-align: left;
  }

  .phase h3 {
    font-size: 1.9rem;
    letter-spacing: 2px;
    font-weight: 900;
    text-transform: uppercase;
  }

  .phase p {
    font-size: 1rem;
  }

  /* Colors */
  .yellow {
    background-color: yellow;
    box-shadow: 0 0 10px yellow;
  }

  .pink {
    background-color: pink;
    box-shadow: 0 0 10px pink;
  }

  .orange {
    background-color: orange;
    box-shadow: 0 0 10px orange;
  }

  .green {
    background-color: green;
    box-shadow: 0 0 10px green;
  }

  .red {
    background-color: red;
    box-shadow: 0 0 10px red;
  }

  .blue {
    background-color: blue;
    box-shadow: 0 0 10px blue;
  }

  .purple {
    background-color: purple;
    box-shadow: 0 0 10px purple;
  }

  .imgsDiv {
    margin-top: auto;
    margin-bottom: auto;
  }
}

@media screen and (min-width: 1920px) {

  .img2Div-2 {
    display: none;
  }

  .header {
    position: absolute;
    left: 2vw;
    top: 2vw;
  }

  .logo {
    font-size: 20px;
    font-weight: bold;
    color: #fff;
  }

  .main {
    max-width: 1500px;
    margin: 0 auto;
    padding: 40px 20px;
    padding-top: 0px;
  }

  .hero {
    text-align: center;
    margin-bottom: 120px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.3663974719101124) 0%, rgba(0, 0, 0, 0.5237008426966292) 50%, rgba(0, 0, 0, 1) 100%), url('./assets/road.jpg') no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width: 100%;
  }

  .hero-image {
    margin-bottom: 40px;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .main-image {
    width: 100%;
    max-width: 700px;
    height: auto;

    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
  }

  .title {
    font-size: 92px;
    font-weight: bold;
    color: #fff;
    letter-spacing: -2px;
    font-weight: 900;
  }

  /*s#underline-text{
   text-decoration: underline #ff188b;
}*/

  .subtitle {
    font-size: 45px;
    margin-bottom: 10px;
    color: #fff;
    font-weight: 200;
    font-family: "Oxanium", sans-serif;
  }

  .description {
    max-width: 600px;
    font-size: 16px;
    color: #eceaea;
    text-align: center;
    margin-bottom: 30px;
  }

  .faqBelow {
    font-size: 12.5px;
    font-weight: 500;
    border: 1px solid rgba(255, 255, 255, 0.199);
    padding: 10px;
    border-radius: 100px;
    background-color: transparent;
    color: white;
    width: fit-content;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: 0.3s ease-in-out;
  }

  .cyberpunk-button {
    position: relative;
    background: linear-gradient(90deg, #f02c8e, #ff007f);
    border: 2px solid #e02d87;
    color: white;
    font-size: 18px;
    font-family: 'Orbitron', sans-serif;
    padding: 8px 22px;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 2px;
    display: flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 0 8px #df2a84, 0 0 16px #e0167a;
    transition: all 0.3s ease-in-out;
    overflow: hidden;
    font-family: "Oxanium", sans-serif;

  }

  .cyberpunk-button::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    background: radial-gradient(circle, rgba(255, 0, 255, 0.3), transparent 70%);
    transition: width 0.3s ease-out, height 0.3s ease-out, opacity 0.3s ease-out;
    transform: translate(-50%, -50%);
    opacity: 0;
  }

  .cyberpunk-button:hover::before {
    width: 100%;
    height: 100%;
    opacity: 1;
  }

  .cyberpunk-button:hover {
    transform: scale(1.05);
    box-shadow: 0 0 12px #d81c7a, 0 0 24px #ff007f;
  }

  .cyberpunk-button img {
    width: 20px;
    height: 20px;
    filter: drop-shadow(0 0 4px #fff);
  }

  .tyreTrack {
    width: 60%;
    rotate: -5deg;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    margin-bottom: -25px;
  }

  .tyreTrack2 {
    width: 350px;
    rotate: 10deg;
    margin-left: 290px;
    margin-top: -90px;
  }

  .tyreTrack3 {
    width: 350px;
    rotate: 45deg;
    margin-top: -90px;
    margin-left: 100px;

  }

  .faqBelow:hover {
    background-color: rgba(255, 255, 255, 0.199);
    border: 1px solid rgba(255, 255, 255, 0.199);
    cursor: pointer;
    -webkit-box-shadow: 0px 0px 45px 2px rgba(255, 255, 255, 0.12);
    -moz-box-shadow: 0px 0px 45px 2px rgba(255, 255, 255, 0.12);
    box-shadow: 0px 0px 45px 2px rgba(255, 255, 255, 0.12);
  }

  .faqBelow img {
    width: 18px;
    height: 18px;
  }

  #title2 {
    font-size: 100px;
    z-index: 5;
    position: relative;
  }

  #title3 {
    font-size: 100px;
    text-align: center;
    margin-top: 30px;
  }

  .section-title {
    font-size: 50px;
    margin-bottom: 15px;
    color: #fff;
    letter-spacing: -1px;
    font-weight: 900;
  }

  .section-sub {
    font-size: 17px;
    color: white;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    font-family: "Oxanium", sans-serif;
  }


  .story-section {
    width: 1500px;
    text-align: left;
  }

  .timeline-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-bottom: 180px;
    align-items: start;
    width: 1500px;
    margin-left: auto;
    margin-right: auto;
  }

  .timeline-item2 {
    display: grid;
    gap: 10px;
    margin-bottom: 180px;
    align-items: start;
    width: 1500px;
    margin-left: auto;
    margin-right: auto;
  }

  .timeline-item2-2 {
    display: grid;
    gap: 10px;
    margin-bottom: 100px;
    align-items: start;
    width: 1500px;
    margin-left: auto;
    margin-right: auto;
  }

  .timeline-item:nth-child(even) {
    grid-template-columns: 1fr 1fr;
  }

  .timeline-item:nth-child(odd) {
    grid-template-columns: 1fr 1fr;
  }

  .timeline-image {
    width: 490px;
    height: auto;
    margin-top: auto;
    margin-bottom: auto;
    justify-content: center;
    border-radius: 20px;
  }

  .timeline-image2 {
    width: 550px;
    height: auto;
    border-radius: 20px;
    margin-top: auto;
    margin-bottom: auto;
    justify-content: center;
  }


  #img1 {
    margin-left: auto;
    display: block;
    margin-top: auto;
    margin-bottom: auto;
    justify-content: center;
  }

  #img2 {
    margin-right: auto;
    display: block;
    margin-top: auto;
    margin-bottom: auto;
    justify-content: center;
  }

  .timeline-content-wrapper {
    padding: 20px 0;
    margin-top: auto;
    margin-bottom: auto;
  }

  .timeline-title {
    font-size: 50px;
    color: #fff;
    letter-spacing: -0.5px;
    font-weight: 900;
    background-color: #ff188b;
    padding-left: 20px;
    padding-right: 22px;
    width: fit-content;
  }

  .timeline-year {
    display: inline-block;
    font-size: 16px;
    font-size: 38px;
    margin-bottom: 35px;
    color: #fff;
    font-weight: 200;
    margin-top: -20px;
  }


  .timeline-title2 {
    font-size: 50px;
    color: #fff;
    letter-spacing: -0.5px;
    font-weight: 900;
    background-color: #ff188b;
    padding-left: 20px;
    padding-right: 22px;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    margin-bottom: 60px;
  }

  .timeline-year2 {
    display: inline-block;
    font-size: 16px;
    font-size: 38px;
    margin-bottom: 35px;
    color: #fff;
    font-weight: 200;
    margin-top: -20px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    display: flex;
  }

  .timeline-content {
    color: #ffffff;
    font-size: 19px;
    line-height: 1.6;
    margin-bottom: 20px;
    font-weight: 300;
    width: 90%;
  }

  .timeline-content2 {

    color: #ffffff;
    line-height: 1.6;
    margin-bottom: 20px;
    font-weight: 300;
    width: 100%;
    font-size: 19px;
  }

  .difference {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
  }

  .racing {
    width: 25px;
    height: 25px;
    margin-right: 5px;
  }

  .racingMain {
    margin-top: 15px;
    margin-bottom: 15px;
    color: #ffcbdd;
    font-family: "Oxanium", sans-serif;
  }

  .faq {
    margin-bottom: 120px;
    display: flex;
    justify-content: space-between;
  }

  .faq-section {
    margin-bottom: 30px;
    width: 100%;
  }

  .faq-items {
    display: grid;
    gap: 20px;
  }

  .faq-item {
    border-bottom: 1px solid #b3b3b3;
    padding-bottom: 20px;
    cursor: pointer;
    width: 90%;
  }

  .videoTag {
    width: fit-content;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 0 auto;
    width: 80%;

  }

  .faqV {
    width: 100%;
    border-radius: 20px;
  }

  .faq-question {
    font-size: 15px;
    color: #f0efef;
    font-weight: normal;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background: none;
    border: none;
    text-align: left;
    padding: 0;
    cursor: pointer;
    transition: 0.2s ease-in-out;
  }

  .faq-question:hover {
    color: #fff;
  }

  .faq-answer {
    color: #d3d0d0;
    font-size: 14px;
    margin-top: 0;
    padding-top: 0;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out, padding 0.3s ease-in-out, margin 0.3s ease-in-out;
  }

  .faq-item.active .faq-answer {
    max-height: 200px;
    /* Adjust as needed */
    padding-top: 15px;
    margin-top: 15px;
  }


  .faq-icon {
    font-size: 20px;
    transition: 0.3s ease-in-out;
  }

  .faq-item.active .faq-icon {
    transform: rotate(45deg);
  }

  .links {
    margin-bottom: 190px;
    margin-top: 190px;
    text-align: center;
  }

  .links-grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 20px;
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
    margin-top: 40px;
  }

  .links-grid2 {
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    display: flex;
    margin-top: 40px;
  }

  .contact {
    align-items: center;
    justify-content: center;
  }

  .link {
    color: #ffffff;
    text-decoration: none;
    font-size: 12px;
    font-weight: 500;
    border: 1px solid rgba(255, 255, 255, 0.199);
    border-radius: 100px;
    width: 125px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s ease-in-out;
    font-family: "Oxanium", sans-serif;
    padding-top: 15px;
    padding-bottom: 10px;

  }

  .link:hover {
    background-color: rgba(255, 255, 255, 0.199);
    border: none;
  }

  .contact {
    margin-bottom: 120px;
    text-align: left;
  }

  .contact-text {
    max-width: 600px;
    margin: 0 0 30px 0;
    color: #888;
    font-size: 16px;
  }

  .contact-email {
    color: #888;
    text-decoration: none;
    font-size: 16px;
    transition: 0.3s ease-in-out;
    margin-top: 40px;

  }

  .contact-email:hover {
    color: #fff;
  }

  .footer {
    padding: 40px 0;
    text-align: left;
    border-top: 1px solid #333;
  }

  .footer .logo2 {
    font-size: 16px;
    color: #fff;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
  }

  @media (max-width: 768px) {
    .title {
      font-size: 48px;
    }

    .section-title {
      font-size: 36px;
    }

    .timeline-item,
    .timeline-item:nth-child(even),
    .timeline-item:nth-child(odd) {
      grid-template-columns: 1fr;
      gap: 20px;
    }

    .links-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  /*---------------------------------MINTING SECTION---------------------------------*/
  /* Minting Box */
  .mint-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #111;
    padding: 20px;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    width: 280px;
    text-align: center;
  }

  /* Text Styles */
  .price,
  .total-price {
    color: white;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 8px;
  }

  .Minted {
    color: #e0167a;
    font-weight: 600;
    font-family: "Oxanium", sans-serif;
  }

  .total-supply {
    color: white;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 8px;
  }

  .total-supply span,
  .price span,
  .total-price span {
    font-weight: bold;
    color: #ff188b;
  }

  /* Counter Section */
  .counter {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  /* + and - Buttons */
  .btn {
    background: #222;
    color: white;
    font-size: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
  }

  .btn:hover {
    background: #333;
    color: #e0167a;
  }

  /* Count Number */
  .count {
    color: white;
    font-size: 24px;
    font-weight: bold;
  }

  /* Mint Button */
  .mint-btn {
    background: #ff188b;
    color: white;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    border: none;
    transition: 0.3s ease;
    width: 100%;
  }

  .mint-btn:hover {
    background: #e0167a;
  }

  /*MINT SLIDER*/
  /* Minting Box Container */
  .mint-container2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #11111154;
    padding: 20px;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    width: 650px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 200px;
  }




  /* ---------------------------------NFT Slider--------------------------------- */
  .mint-box2 {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 40px;
    padding-top: 40px;
  }

  .nft-slider2 {
    display: flex;
    gap: 10px;
    overflow-x: auto;
    padding-bottom: 10px;
    margin-bottom: 40px;
    margin-top: 30px;
  }


  .nft-thumb2 {
    width: 90px;
    height: 90px;
    border-radius: 10px;
    cursor: pointer;
    border: 2px solid transparent;
    transition: 0.3s ease;
    border: 1px solid #ff81c05e;
  }

  .nft-thumb2:hover {
    border-color: rgba(255, 255, 255, 0.5);
  }

  .nft-thumb2.active2 {
    border-color: #ff188b;
    box-shadow: 0px 0px 10px #ff188b;
  }

  /* Selected NFT */
  .selected-nft2 {
    width: 90%;
    border-radius: 10px;
    margin-bottom: 10px;
    border: 2px solid #8a8a8a;
  }

  /* Text Styles */
  .total-supply2,
  .price2,
  .total-price2 {
    color: white;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 8px;
  }

  .total-supply2 span,
  .price2 span,
  .total-price2 span {
    font-weight: bold;
    color: #ff188b;
  }

  /* Counter Section */
  .counter2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    margin: 10px 0;
    margin-top: 25px;
    margin-bottom: 25px;
  }

  /* + and - Buttons */
  .btn2 {
    background: #222;
    color: white;
    font-size: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
  }

  .btn2:hover {
    background: #333;
  }

  /* Count Number */
  .count2 {
    color: white;
    font-size: 24px;
    font-weight: bold;
  }

  /* Mint Button */
  .mint-btn2 {
    background: #ff188b;
    color: white;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    border: none;
    transition: 0.3s ease;
    width: 100%;
  }

  .mint-btn2:hover {
    background: #e0167a;
  }

  p {
    font-family: "Oxanium", sans-serif;
  }

  .roadmap {
    background: #000;
    color: white;
    padding: 40px;
    text-align: center;
    font-family: 'Arial', sans-serif;
    margin-bottom: 120px;
  }

  .rImg {
    width: 60%;
  }

  .titleR {
    font-size: 2rem;
    margin-bottom: 20px;
  }

  .timeline {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
  }

  .phase {
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 20px 0;
    max-width: 600px;
    padding: 15px;
    border-left: 4px solid #ff0077;
    position: relative;

  }

  .marker {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    box-shadow: 0 0 10px #ff0077;
  }

  .year {
    font-weight: 600;
    font-family: "Oxanium", sans-serif;
  }

  .content {
    text-align: left;
  }

  .phase h3 {
    font-size: 1.9rem;
    letter-spacing: 2px;
    font-weight: 900;
    text-transform: uppercase;
  }

  .phase p {
    font-size: 1rem;
  }

  /* Colors */
  .yellow {
    background-color: yellow;
    box-shadow: 0 0 10px yellow;
  }

  .pink {
    background-color: pink;
    box-shadow: 0 0 10px pink;
  }

  .orange {
    background-color: orange;
    box-shadow: 0 0 10px orange;
  }

  .green {
    background-color: green;
    box-shadow: 0 0 10px green;
  }

  .red {
    background-color: red;
    box-shadow: 0 0 10px red;
  }

  .blue {
    background-color: blue;
    box-shadow: 0 0 10px blue;
  }

  .purple {
    background-color: purple;
    box-shadow: 0 0 10px purple;
  }

  .imgsDiv {
    margin-top: auto;
    margin-bottom: auto;
  }
}